# RedCloak

Needed to automate the configuration of re-directors during engagements

## Getting started

git clone https://gitlab.com/sentinelx/redcloak.git
cd redcloak
chmod +x unseen_form.sh
sudo ./unseen_form.sh
